
NEXT_PUBLIC_SUPABASE_URL=https://hjhboqfsavqiwfyixwvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGJvcWZzYXZxaXdmeWl4d3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg2OTUsImV4cCI6MjAzNDcxNDY5NX0.RbBbzYyzUDFSqH5l6uvYgtXPstbsEK3gs67o_0JIwlE
        